#BlueJ class context
comment0.target=Deck
comment0.text=\n\ The\ Deck\ class\ represents\ a\ shuffled\ deck\ of\ cards.\n\ It\ provides\ several\ operations\ including\n\ \ \ \ \ \ initialize,\ shuffle,\ deal,\ and\ check\ if\ empty.\n
comment1.params=ranks\ suits\ values
comment1.target=Deck(java.lang.String[],\ java.lang.String[],\ int[])
comment1.text=\n\ Creates\ a\ new\ <code>Deck</code>\ instance.<BR>\n\ It\ pairs\ each\ element\ of\ ranks\ with\ each\ element\ of\ suits,\n\ and\ produces\ one\ of\ the\ corresponding\ card.\n\ @param\ ranks\ is\ an\ array\ containing\ all\ of\ the\ card\ ranks.\n\ @param\ suits\ is\ an\ array\ containing\ all\ of\ the\ card\ suits.\n\ @param\ values\ is\ an\ array\ containing\ all\ of\ the\ card\ point\ values.\n
comment2.params=
comment2.target=Deck()
comment3.params=card
comment3.target=void\ addCard(Card)
comment4.params=i
comment4.target=Card\ getCard(int)
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Determines\ if\ this\ deck\ is\ empty\ (no\ undealt\ cards).\n\ @return\ true\ if\ this\ deck\ is\ empty,\ false\ otherwise.\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Accesses\ the\ number\ of\ undealt\ cards\ in\ this\ deck.\n\ @return\ the\ number\ of\ undealt\ cards\ in\ this\ deck.\n
comment7.params=
comment7.target=void\ shuffle()
comment7.text=\n\ Randomly\ permute\ the\ given\ collection\ of\ cards\n\ and\ reset\ the\ size\ to\ represent\ the\ entire\ deck.\n
comment8.params=
comment8.target=Card\ deal()
comment8.text=\n\ Deals\ a\ card\ from\ this\ deck.\n\ @return\ the\ card\ just\ dealt,\ or\ null\ if\ all\ the\ cards\ have\ been\n\ \ \ \ \ \ \ \ \ previously\ dealt.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Generates\ and\ returns\ a\ string\ representation\ of\ this\ deck.\n\ @return\ a\ string\ representation\ of\ this\ deck.\n
numComments=10
