#BlueJ class context
comment0.target=ThirteensBoard
comment0.text=\n\ The\ ThirteensBoard\ class\ represents\ the\ board\ in\ a\ game\ of\ Thirteens.\n
comment1.params=
comment1.target=ThirteensBoard()
comment1.text=\n\ Creates\ a\ new\ <code>ThirteensBoard</code>\ instance.\n
comment2.params=selectedCards
comment2.target=boolean\ isLegal(java.util.List)
comment2.text=\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\n\ In\ Thirteens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\n\ whose\ values\ add\ to\ 13,\ and\ (2)\ a\ king.\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment3.params=selectedCards
comment3.target=boolean\ canPlay(java.util.List)
comment4.params=
comment4.target=boolean\ anotherPlayIsPossible()
comment4.text=\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\n\ In\ Thirteens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 13,\ or\ (2)\ a\ king.\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
numComments=5
